# Owlbear signature database
#
# Format: RULE_NAME:PATTERN
#   - PATTERN is hex bytes separated by spaces
#   - ?? is a wildcard (matches any byte)
#   - Lines starting with # are comments
#   - Empty lines are ignored

# Test cheat signatures — match distinctive byte sequences
# from the compiled test cheat binaries

# mem_reader: the format string "[CHEAT] Tick=%u HP=%d"
cheat_mem_reader:5B 43 48 45 41 54 5D 20 54 69 63 6B

# proc_mem_reader: the format string "[proc_mem_reader]"
cheat_proc_mem_reader:5B 70 72 6F 63 5F 6D 65 6D 5F 72 65 61 64 65 72 5D

# preload_hook: the format string "[preload_hook] God mode"
cheat_preload_hook:5B 70 72 65 6C 6F 61 64 5F 68 6F 6F 6B 5D 20 47 6F 64

# Generic: process_vm_readv import string
generic_vm_readv:70 72 6F 63 65 73 73 5F 76 6D 5F 72 65 61 64 76

# Game state magic value (OWLB = 0x4F574C42, little-endian)
game_state_magic:42 4C 57 4F
